// https://containers.dev/implementors/json_reference/
// https://hub.docker.com/_/python
{
    "name": "InChI_Dev",
    "image": "python:3.11",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.scrollback": 5000,
                "editor.formatOnSave": true,
                "editor.formatOnSaveMode": "file",
                "python.formatting.provider": "black",
                "python.linting.mypyEnabled": true
            },
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "eamodio.gitlens",
                "streetsidesoftware.code-spell-checker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "KevinRose.vsc-python-indent",
                "ms-vscode.makefile-tools",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot"
            ]
        }
    },
    "postCreateCommand": "pip install --upgrade pip && pip install black mypy git+https://github.com/TUCAN-nest/SDF-pipeline.git"
}